<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, article, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background-color: #5575d3;
            color: white;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            background-color: #a5a1c1;
            padding: 7px;
        }
        article {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .article-item1 {
            flex: 1 1 300px;
            margin: 10px;
            padding: 10px;
            background-color: #c7760d;
            color: #ddd;
        }
        .article-item2 {
            flex: 1 1 300px;
            margin: 10px;
            padding: 10px;
            background-color: #3f44b5;
            color: #ddd;
        }
        .article-item3 {
            flex: 1 1 300px;
            margin: 10px;
            padding: 10px;
            background-color: #918b21;
            color: #ddd;
        }
        .atas {
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="atas">
        <h2>Yazid Abrar - C030323063</h2>
    </div>
    <header>
        <h1>WEBSITE SEDERHANA</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <article class="article-item1">
            <h2>Artikel 1 | HTML Dasar</h2>
            <p class="warna">Hypertext Markup Language atau HTML adalah bahasa markup standar yang digunakan untuk membuat halaman website dan aplikasi web.</p>
        </article>
        <article class="article-item2">
            <h2>Artikel 2 | CSS</h2>
            <p class="warna">CSS adalah bahasa yang digunakan untuk menentukan tampilan dan format halaman website.</p>
        </article>
        <article class="article-item3">
            <h2>Artikel 3 | JavaScript</h2>
            <p class="warna">JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif.</p>
        </article>
    </div>
    <footer>
        <p>© 2024 Yazid Abrar   |   All right reserved.</p>
    </footer>
</body>
</html>
